// Server
PORT = 8080

//Connection
DB_PORT = 3307
DB_HOST = localhost
DB_USER = root
DB_PASS = ""
DB_NAME = houserent

//authenticateToken
ACCESS_TOKEN = 1234567890abcdefehijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
    
// Nodemailer     
EMAIL = odunadeahmed@gmail.com
PASSWORD = idwziedfdojvfmwm
